<!doctype <html>
    <html>
<head>
    <tittle>casacadding</tittle>
    <!---selector{
        proprty : value;
    }-->
    <!--Internel CSS-->

    <!--this format is colors and font size and upper case or loyer case thats using this formate-->
    <style>
        h1 {
            color: red;
            font-size: 50px;
            text-transform: uppercase;
        }
        .HeadSelector {
            color: violet;
            font-size: 90px;
            text-transform: uppercase;
        }
    </style>
<!--you want this table comment you doing /* this symbel */ this is closing comment-->
    <style>
        h2{
            color:violet;
            font-size: 50px;
            text-transform: 'Tribuhet ms', 'Lucida Sans Unicode', 'Lucida Gara';
            text-transform: underline;
            text-transform: uppercase;
       }
       #MasterSelector {
            color:aqua;
            font-size: 90px;
            text-transform: underline;
            text-transform: uppercase;
       }
        .HeadSelector{
            color:burlywood;
            font-size:70;
            font-variant-alternates: historical-forms;
            text-transform: uppercase;
        }
        .ClassSelector {
            color: blue;
            font-size: 60;
            text-transform: 'Trebuchet ms', 'Lucida Sans Unicode', 'Lucida Gra';
            text-decoration: underline;
            text-transform: uppercase;     
        }
        #HeaadderSelector {
            color:blueviolet;
            font-size: 90;
            text-decoration: underline;
            text-transform: uppercase;
        }
    </style>
    <link rel="Stylesheet" href="casacading.css">


</head>
<body>
    <!--resuability-->
    <h1>Casacadding Stylesheet</h1>
    <h2>Crouping Selector</h2>
    <h1>Master Selector</h1>
    <h1 class="classSelector">Class Selector</h1>
    <h1 class="ClassSelector">Class Selector</h1> <!--Change color-->
    <h1>Head selector</h1><!--change color-->
    <h1>Head Selector</h1><!--change color-->
    <h2>Headder Selector</h2>
    <h2 class="HeadderSelector">Headder Selector</h2>




    <!-- perority -->

    <!--<h1>Cascadding Stylesheet<h2> css - size:200 - Lowercase
        <h3>Casacadding Stylesheet</h3> css - color - lowercase -->
        <!-- slector :
        -->
    <!--different selector
    1. Element Selector
    2. Groupping Selector
    3. id selector
    4.
    -->

    <!--
        tyep os CSS or how many ways types of CSS
        1. Internel CSS 
        2. Externel CSS
    -->
    
</body>

 </html>